DEBUG=False
USE_TZ=True
SECRET_KEY=s3cr3t
TIME_ZONE=Your time zone
ALLOWED_HOSTS=localhost or ip address

DB_PORT=5432
DB_NAME=some_db
DB_USER=some_user
DB_HOST=some_host
DB_PASSWORD=some_password
DB_ENGINE=django.db.backends.postgresql

EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FAIL_SILENTLY=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=some_email_address
EMAIL_HOST_PASSWORD=some_email_password
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend | sendgrid_backend.SendgridBackend
SENDGRID_API_KEY=yourSendGridAPIKey
