DEBUG=False
SECRET_KEY=s3cr3t
ALLOWED_HOSTS=localhost or ip address

DB_NAME=some_db
DB_USER=some_user
DB_HOST=some_host
DB_PASSWORD=some_password
DB_ENGINE=django.db.backends.postgresql

EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FAIL_SILENTLY=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=some_email_address
EMAIL_HOST_PASSWORD=some_email_password
